PORT=3000

USER=postgres
HOST=127.0.0.1
DATABASE=crypto
PASSWORD=admin
DB_PORT=5432

ACCESS_KEY=vgH*7h778h8Nhygb6TGV6GTY@%67GBY62GBYbtFV5D5ftVTFTBhvtrfW7HFEW7FWUubygbyfebswyfw989
REFRESH_KEY=Nh8u8snhsd88hNUnsjKLALL98***JMIASNUD76^b7&*ByBDYh7hUSAN7HHHhNJNSNSAJAnjsabhsfhya098